<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  <style data-emotion="css-global"></style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style><style data-emotion="css-global"></style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
  <body><outwrite-root></outwrite-root>
    <div class="desktop-1">
      <img class="main-160159941-40400047301-3-1-3" src="main-160159941-40400047301-3-1-3-removebg-preview.png">
      <svg class="rectangle-19" width="1191" height="350" viewBox="0 0 1191 346" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1187.99 321.106L1189.41 344.5H1.5V15.8264L36.8359 7.85447L36.8678 7.84725L36.8995 7.83864L60.2004 1.5H91.5178L117.571 20.1799L146.521 45.1361L146.745 45.3294L147.026 45.423L161.972 50.4053L204.909 68.3787L204.921 68.3837L250.409 87.8787L250.53 87.9304L250.657 87.9604L291.157 97.4604L291.271 97.487L291.387 97.4957L344.046 101.47L356.75 108.799L357.098 109H357.5H435.5H519.5H547.5H547.906L548.256 108.796L554.103 105.385L575.235 98.9961L985.435 91.7075L1007.83 98.8403L1018.96 105.93L1027.06 113.435L1032.08 122.115L1035.87 262.713L1035.89 263.244L1036.23 263.648L1045.36 274.306L1045.46 274.426L1045.59 274.522L1057 283.243L1057.26 283.448L1057.59 283.518L1071.28 286.425L1071.41 286.452L1071.55 286.457L1114.85 287.909L1149.62 291.279L1168.3 297.466L1177.83 303.538L1184.37 311.407L1186.54 316.942L1186.56 316.996L1187.99 321.106Z" fill="#242645" stroke="#242645" stroke-width="3"></path>
      </svg>

      <svg class="rectangle-20" width="115" height="87" viewBox="0 0 115 87" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.5 86V9.29564L10.2211 3.94901L18.1046 0.5H24.9266L29.7388 1.94367L69.1467 40.3539L113.811 86H0.5Z" fill="#535975" stroke="#3E4154"></path>
      </svg>

      

      <div class="home">home</div>
      <div class="about">about</div>
      <div class="tokenomics">tokenomics</div>
      <div class="rectangle-6"></div>
      <div class="signup">signup</div>
      <div class="of-the-printing-and-typesetting-industry">
       Empower Change for a Greener Tomorrow
      </div>
      <div class="pesetting-industry-lorem-ipsum-has-been-the-industry-s-standard">Welcome to Habveo, where finance meets sustainability.</div>
      <div class="text"></div>
      <div class="lorem-ipsum-has-been-the-industry-s-standard-dummy-text-ever-since-the-1500-s-when-an-unknown-printer-took-a-galley-of-type-and-scrambled-it-to-make-a-type-specimen">
        🌍 Join the movement to combat climate change and secure a sustainable future.
      </div>
      <div class="why-do-we-use-it">Why HAVBEO?</div>
      <div class="looking-at-its-layout-the-point-of-using-lorem-ipsum-is-that-it-has-a-more-or-less-normal-distribution-of-letters-as-opposed-to-using-content-here-content-here-making-it-look-like-readable-english">
       ✅ Eco-Friendly Finance: Invest in projects and initiatives that promote sustainability and reduce carbon emissions.
      </div>
      
      <svg class="rectangle-12" width="481" height="70" viewBox="0 0 481 70" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15 0.5H454C468.636 0.5 480.5 12.3645 480.5 27V48C480.5 59.8741 470.874 69.5 459 69.5H8C3.85787 69.5 0.5 66.1421 0.5 62V42.8358V15C0.5 6.99187 6.99187 0.5 15 0.5Z" fill="white" stroke="white"></path>
      </svg>

      <div class="looking-at-its-layout2"> Green Returns</div>
      <div class="rectangle-13"></div>
      <div class="rectangle-14"></div>
      <div class="why">About</div>
      <div class="looking-at-its-layout-the-point-of-using-lorem-ipsum-is-that-it-has-a-more-or-less-normal-distribution">
      At HAVBEO, we are on a mission to reshape the future of finance and address the most pressing challenges</div>
      <div class="lorem-ipsum">Our Vision</div>
      <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-fusce-iaculis-orci-a-ullamcorper-tempus">
       Our vision is simple yet transformative: to leverage the potential of blockchain and DeFi to fund and support projects that have a direct
      </div>
      <div class="rectangle-22"></div>
      <div class="click">click</div>
      
      <div class="bilateral-covinction-with-exclusivit">
       Your financial choices can change the world.
      </div>
      <div class="bilateral-covinction-with-exclusivit2">
        Blockchain Integrity
      </div>
      <img class="capture-1" src="capture-1.png">
    </div>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>